<html>
    <head>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="./css/styles.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>



        <title>Zeal</title>

    </head>
    <body>
        
        <div class="header">
            <div class="container">
                <video class="myvideo" src="./img/5.mp4" poster="./img/5.jpg" autoplay muted loop playsinline ></video>
                <h1 class="heading" style="position: relative; z-index: 999;">नेपाली श्रम बजारमा विदेशी कामदार</h1>
                <p class="lead text-center" style="position: relative; z-index: 999; font-size: 32px;  color: #fff;">नेपाली श्रम बजारमा भित्रिने विदेशी कामदारको संख्या क्रमश घट्दै गएको पाइएको छ । श्रम तथा रोजगार विभागले सार्वजनिक गरेको तथ्यांक अनुसार श्रम स्वीकृती लिएर नेपालमा काम गर्ने विदेशीहरुको संख्या क्रमश घट्दै गएको भेटिएको हो।</p>
            </div>
        </div>
        <main class="article">
            <div class="container">
                <p class="lead">
                    नेपाली श्रम बजारमा भित्रिने विदेशी कामदारको संख्या क्रमश घट्दै गएको पाइएको छ । श्रम तथा रोजगार विभागले सार्वजनिक गरेको तथ्यांक अनुसार श्रम स्वीकृती लिएर नेपालमा काम गर्ने विदेशीहरुको संख्या क्रमश घट्दै गएको भेटिएको हो। 
                </p>
                <p>
                    विभागले सार्वजनिक गरेको दुई बर्षको तथ्यांकको विश्लेषण गर्दा हरेक बर्ष विदेशी कामदारको संख्या घट्दै गएको भेटिएको हो । श्रम तथा रोजगार विभागका सुचनाअधिकारी नवीन पोखरेलले केहि ठूला आयोजनाहरु सम्पन्न हुँदै जाँदा कामदार संख्या पनि घट्दै गएको जानकारी दिए । मिडिया फाउण्डेसनको जील ग्रुपसँग कुरागर्दै सूचना अधिकारी पोखरेलले भने, केहि हाइडोपावरमा चिनियाँ कामदार आएका थिए, ती हाइडोपावर सम्पन्न भएसँगै चिनको कामदार घट्दै गएका छन् । उनले नयाँ ठूलो आयोजना जिम्मा पाएमा चिनियाँ कामदारको संख्या बढ्न सक्ने बताए । 
                </p>
                <div class="row" style="margin-bottom: 60px;">
                   <div class="col-8 offset-2">
                        <div id="Immigrants2017" style="min-width: 310px; height: 600px; margin: 0 auto"></div> 
                   </div>
                </div>
                <p>
                    यस्तै मेलम्ची आयोजनाबाट इटालियन ठेकेदार भागेलगत्तै इटालियन कामदार पनि फर्किएका थिए । उनीहरु फर्किएसँग इटालीबाट नेपालमा श्रम इजाजत लिएका कामदारको संख्या घटेको देखिएको छ । 
                    विभागले ठूला परियोजनाहरुमा प्राविधिक विज्ञका रुपमा विदेशी कामदारहरु नेपाल आउने गरेको जनाए । चिनियाँ कम्पनीको जिम्मामा रहेका अधिकांश आयोजनाको काम सकिन लाग्दा कामदार घट्दै गएको छ, सुचना अधिकारी पोखरेलले जिलग्रुपसँग भने, मेलम्ची खानेपानी आयोजनाको निर्माणको जिम्मा इटालियन कम्पनीले पाएकापछि केही वर्ष श्रम स्वीकृति लिने इटालियनको संख्या धेरै देखिएको थियो । त्यो पनि अहिले बन्द भएको छ । 
</p>
<p>
                    उस्तै छ वेलायत र अमेरिकाको तथ्यांक
                    विभागको तथ्यांक अनुसार नेपालमा श्रम स्वीकृत लिएर बस्ने बेलायत र अमेरिकाका नागरिकको संख्या भने समान रहेको छ । पछिल्लो दुई बर्या बेलायती नागरिकको संख्या थोरै बढेपनि अमेरिकीकन नागरिकको संख्या भने स्थीर देखिएको छ । 
</p>
<div class="row" style="margin-bottom: 60px;">
   <div class="col-8 offset-2">
          <div id="Immigrants2018" style="min-width: 310px; height: 600px; margin: 0 auto"></div>  
   </div>
</div>
<p>
                    श्रम स्वीकृति लिनेमा चिनियाँ धेरै 
                    नेपाली श्रम बजारमा भित्रने विदेशी कामदारहरुमा चीनको हिस्सा सबैभन्दा धेरै देखिएको छ । पछिल्लो साढे दुई वर्षको तथ्यांक अनुसार अघिल्लो बर्षमात्र चीनबाट ६ सय ५९ कामदारले नेपालमा काम गर्न श्रम स्वीकृती लिएका छन्  । चिनियाँ कम्पनीको जिम्मामा रहेका निर्माणधीन जलविद्युत आयोजनाहरुमा काम गर्न उनीहरु नेपाल आउने गरेको पाइएको हो । 
                </p>
                <p>
                    विदेशी कामदार अधिकाशं अधिकांश पुरुष 
                    नेपालमा श्रम स्वीकृति लिएर कामका लागि आउनेहरुमा अधिकांश पुरुष रहेको तथ्यांकले देखाएको छ । सन् २०१७ मा चीनका ६२६ पुरुषले श्रम स्वीकृति नविकरण गरेका छन् । तर महिलाको संख्या ३३ मात्रै छ । यस्तै सोही वर्ष ६१० चिनियाँले नयाँ श्रम स्वीकृति लिएका छन् भने महिलाको संख्या ४४ रहेको छ । त्यसपछिका वर्षहरुमा पनि चीनसहित अधिकांश देशको अवस्था समान खालको छ । 
                    बेलायतबाट भने पुरुष भन्दा महिला कामदार बढी आउने पाइएको छ । नेपालमा रहेका अन्तर्राष्ट्रिय गैरसरकारी संस्थाका प्रतिनिधिका रुपमा उनीहरु नेपालमा रहेको पाइएको हो  ।

                </p> 
                <div class="row">
                   <div class="col-8 offset-2">
                        <div id="Immigrants2019" style="min-width: 310px; height: 600px; margin: 0 auto"></div> 
                             
                   </div> 
                   
                </div>
                

            </div>

        </main>
        
        <footer>

                <div class="image3">

                </div>
        </footer>

        <script type="text/Javascript" src="./js/script.js"></script>
        <script>
            Highcharts.chart('Immigrants2018', {
                chart: {
                    type: 'area'
                },
                title: {
                    text: 'Immigrants in Nepal, 2018'
                },
                xAxis: {
                    categories: ['Male', 'Female']
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'China',
                    data: [1124,89] 
                }, {
                    name: 'India',
                    data: [53, 5]
                }, {
                    name: 'USA',
                    data: [72,83]
                }, {
                    name: 'UK',
                    data: [47,5]
                }, {
                    name: 'Italy',
                    data: [46,25,]
             }]
            });
        </script>
        <script type="text/javascript">
            Highcharts.chart('Immigrants2017', {
                chart: {
                    type: 'area'
                },
                title: {
                    text: 'Immigrants in Nepal, 2017'
                },
                xAxis: {
                    categories: ['Male', 'Female']
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'China',
                    data: [929,55]

                   
                }, {
                    name: 'India',
                    data: [25, 1]
                }, {
                    name: 'USA',
                    data: [33,20]
                }, {
                    name: 'UK',
                    data: [31,44]
                }, {
                    name: 'Italy',
                    data: [14,0,]
             }]
            });
        </script>
        <script type="text/javascript">
            Highcharts.chart('Immigrants2019', {
                chart: {
                    type: 'area'
                },
                title: {
                    text: 'Immigrants in Nepal, 2019'
                },
                xAxis: {
                    categories: ['Male', 'Female']
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'China',
                    data: [7,0]

                   
                }, {
                    name: 'India',
                    data: [3, 0]
                }, {
                    name: 'USA',
                    data: [1,1]
                }, {
                    name: 'UK',
                    data: [1,0]
                }, {
                    name: 'Italy',
                    data: [1,0]
             }]
            });
        </script>
    </body>
</html>
